set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

set -g status-position top
set -g renumber-windows on

set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}:#{b:pane_current_path}'

# Open new windows and panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# https://github.com/rose-pine/tmux
set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time ''

# https://formulae.brew.sh/formula/tpm
run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"

