# ステータスバーを上に
set-option -g status-position top

# 左右の余計な情報を消す
set-option -g status-left ''
set-option -g status-right ''

# タブの基本スタイル
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[reverse] #I:#W #[default]"

# 見た目を少しカスタム
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-style "fg=black,bg=green"

# 自動でウィンドウ名を設定
set-option -g allow-rename off         # シェルから rename を禁止
set-option -g automatic-rename on      # 自動リネームを有効化
set-option -g automatic-rename-format "#{b:pane_current_path}"

# 新しいウィンドウを現在のペインのディレクトリで開く
bind c new-window -c "#{pane_current_path}"

# 新しいペインも同じ
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

