# vi モード
set -g mode-keys vi

# Pane移動（Prefix + h/j/k/l）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Paneリサイズ（Prefix + H/J/K/L）
bind H resize-pane -L 5
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 5

# 分割（Prefix + s / v）
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Copyモード（vi風）
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

# ステータスバーを上に
set-option -g status-position top

# 左右の余計な情報を消す
set-option -g status-left ''
set-option -g status-right ''

# タブの基本スタイル
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[reverse] #I:#W #[default]"

# 見た目を少しカスタム
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-style "fg=black,bg=yellow"

# 自動でウィンドウ名を設定
set-option -g allow-rename off         # シェルから rename を禁止
set-option -g automatic-rename on      # 自動リネームを有効化
set-option -g automatic-rename-format "#{b:pane_current_path}"

# 新しいウィンドウを現在のペインのディレクトリで開く
bind c new-window -c "#{pane_current_path}"

