set -g status-position top 

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/rose-pine/tmux
set -g @rose_pine_variant 'main'
set -g @rose_pine_only_windows 'on'

# https://formulae.brew.sh/formula/tpm
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
