set -g status-position top
set -g renumber-windows on

# Open new windows and panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/rose-pine/tmux
set -g @rose_pine_variant 'main'
set -g @rose_pine_only_windows 'on'

# https://formulae.brew.sh/formula/tpm
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
