# vi モード
set -g mode-keys vi
set -g status-position top 

# Pane移動（Prefix + h/j/k/l）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Paneリサイズ（Prefix + H/J/K/L）
bind H resize-pane -L 5
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 5

# 分割（Prefix + s / v）
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Copyモード（vi風）
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/rose-pine/tmux
set -g @rose_pine_variant 'main'

# https://formulae.brew.sh/formula/tpm
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
